# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AASM; end
module ::AASM::ClassMethods; end
module ::AASM::StateMachineStore; end
module ::ActionController::Base; end
module ::ActionMailer::Base; end
module ::ActiveJob; end
module ::ActiveJob::Base; end
module ::ActiveModel::Attributes; end
module ::ActiveModel::Attributes::ClassMethods; end
module ::ActiveModel::SecurePassword; end
module ::ActiveModel::SecurePassword::ClassMethods; end
module ::ActiveRecord::AssociationRelation; end
module ::ActiveRecord::Associations::CollectionProxy; end
module ::ActiveRecord::Base; end
module ::ActiveRecord::Reflection::AssociationReflection; end
module ::ActiveRecord::Reflection::ThroughReflection; end
module ::ActiveRecord::Relation; end
module ::ActiveResource::Base; end
module ::ActiveStorage::Reflection::ActiveRecordExtensions::ClassMethods; end
module ::ActiveStorage::Reflection::HasManyAttachedReflection; end
module ::ActiveStorage::Reflection::HasOneAttachedReflection; end
module ::ActiveSupport::CurrentAttributes; end
module ::Config; end
module ::FrozenRecord::Base; end
module ::Gauntlet; end
module ::Google::Protobuf; end
module ::GraphQL::Schema::Wrapper; end
module ::IdentityCache::WithoutPrimaryIndex; end
module ::JsonApiClient::Associations::BelongsTo::Association; end
module ::JsonApiClient::Associations::HasMany::Association; end
module ::JsonApiClient::Associations::HasOne::Association; end
module ::JsonApiClient::Resource; end
module ::JsonApiClient::Schema; end
module ::JsonApiClient::Schema::Property; end
module ::JsonApiClient::Schema::TypeFactory; end
module ::JsonApiClient::Schema::Types::Boolean; end
module ::JsonApiClient::Schema::Types::Decimal; end
module ::JsonApiClient::Schema::Types::Float; end
module ::JsonApiClient::Schema::Types::Integer; end
module ::JsonApiClient::Schema::Types::String; end
module ::JsonApiClient::Schema::Types::Time; end
module ::Kredis::Attributes; end
module ::Kredis::Attributes::ClassMethods; end
module ::Minitest::BacktraceFilter; end
module ::Minitest::Test; end
module ::NotImplementError; end
module ::RSpec; end
module ::RSpec::Core::Formatters; end
module ::RSpec::Core::Formatters::BaseTextFormatter; end
module ::RSpec::Core::Formatters::ConsoleCodes; end
module ::RSpec::Core::Formatters::Helpers; end
module ::RSpec::Support; end
module ::Rails::Generators::Base; end
module ::SLex; end
module ::Sidekiq::Worker; end
module ::SmartProperties; end
module ::SmartProperties::ClassMethods; end
module ::SmartProperties::Property; end
module ::SmartProperties::PropertyCollection; end
module ::SmartProperties::Validations::Ancestor; end
module ::StateMachines::ClassMethods; end
module ::StateMachines::InstanceMethods; end
module ::StateMachines::Integrations; end
module ::StateMachines::Machine; end
module CopHelper::RSpec::SharedContext; end
module ERB::Escape; end
module Gem::SpecFetcher; end
module HostEnvironmentSimulatorHelper::SimpleCov; end
module IRB::Color; end
module IRB::SLex::Node::DebugLogger; end
module LCSDiff::Diff::LCS; end
module OverrideFileLinks::CodeObjects::ExtraFileObject; end
module Parallel::WIN32OLE; end
module Prism::DSL::Source; end
module Prism::LibRubyParser::FFI::Library; end
module Prism::LibRubyParser::PrismBuffer::FFI::MemoryPointer; end
module Prism::LibRubyParser::PrismString::FFI::MemoryPointer; end
module Psych::VERSION; end
module REXML::DTD::EntityDecl::PATTERN_RE; end
module REXML::DTD::NotationDecl::PATTERN_RE; end
module REXML::Entity::NAME; end
module REXML::Entity::REFERENCE; end
module REXML::IOSource::Iconv::IllegalSequence; end
module REXML::Validation::RelaxNG::AnyName; end
module Racc::Parser::JRuby; end
module Rack::Server; end
module Rake::DSL; end
module Rake::FileList; end
module Rake::Task; end
module Ripper::EXPR_ARG; end
module Ripper::EXPR_ARG_ANY; end
module Ripper::EXPR_END; end
module Ripper::EXPR_LABEL; end
module Ripper::EXPR_LABELED; end
module Ripper::Lexer::State; end
module RuboCop::CLI::MemoryProfiler; end
module RuboCop::CLI::StackProf; end
module RuboCop::Cop::Layout::IndentationWidth::SPECIAL_MODIFIERS; end
module RuboCop::RakeTask::RakeFileUtils; end
module SyntaxTree::YARV::Compiler::NoMatchingPatternKeyError; end
module T.untyped::STRING; end
module T.untyped::Trace; end
module TagTemplateHelper::CodeObjects::Base; end
module TagTemplateHelper::Registry; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Boolean; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Date; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::DateTime; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Decimal; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Float; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Integer; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::String; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Time; end
module Tapioca::Dsl::Compilers::ActiveModelAttributes::ActiveModel::Type::Value; end
module Tapioca::Dsl::Compilers::ActiveModelSecurePassword::ActiveModel::SecurePassword::InstanceMethodsOnActivation; end
module Tapioca::Dsl::Compilers::ActiveModelValidationsConfirmation::ActiveModel::Validations; end
module Tapioca::Dsl::Compilers::ActiveModelValidationsConfirmation::ActiveModel::Validations; end
module Tapioca::Dsl::Compilers::ActiveModelValidationsConfirmation::ActiveModel::Validations::ClassMethods; end
module Tapioca::Dsl::Compilers::ActiveModelValidationsConfirmation::ActiveModel::Validations::ConfirmationValidator; end
module Tapioca::Dsl::Compilers::ActiveModelValidationsConfirmation::ActiveModel::Validations::HelperMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::BelongsToReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::HasAndBelongsToManyReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::HasManyReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::HasOneReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordAssociations::ActiveRecord::Reflection::ThroughReflection; end
module Tapioca::Dsl::Compilers::ActiveRecordColumns::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordDelegatedTypes::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::ActiveRecord::TestFixtures; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::ActiveSupport::TestCase; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::ActiveSupport::TestCase; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::Rails; end
module Tapioca::Dsl::Compilers::ActiveRecordFixtures::Rails; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::Batches; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::Calculations; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::FinderMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::QueryMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::QueryMethods::WhereChain; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::SignedId::ClassMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordRelations::ActiveRecord::SpawnMethods; end
module Tapioca::Dsl::Compilers::ActiveRecordScope::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordSecureToken::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordStore::ActiveRecord::Base; end
module Tapioca::Dsl::Compilers::ActiveRecordTypedStore::ActiveRecord::TypedStore::Behavior; end
module Tapioca::Dsl::Compilers::ActiveStorage::ActiveRecord::Reflection::MacroReflection; end
module Tapioca::Dsl::Compilers::ActiveSupportConcern::ActiveSupport::Concern; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::Argument; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::Mutation; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::Mutation; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::RelayClassicMutation; end
module Tapioca::Dsl::Compilers::JsonApiClientResource::JsonApiClient::Associations::BaseAssociation; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Descriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::FieldDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::MessageExts::ClassMethods; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::OneofDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker::ClassMethods; end
module Tapioca::Dsl::Compilers::UrlHelpers::ActionDispatch::IntegrationTest; end
module Tapioca::Dsl::Compilers::UrlHelpers::ActionView::Helpers; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::Rails; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveModel::Type::Value; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::AttributeMethods::TimeZoneConversion::TimeZoneConverter; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Base; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Coders::YAMLColumn; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Array; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Hstore; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Uuid; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Enum::EnumType; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Normalization::NormalizedValueType; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Boolean; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Date; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::DateTime; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Decimal; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Float; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Integer; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Serialized; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::String; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::ActiveRecord::Type::Time; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::MoneyColumn::ActiveRecordType; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Argument; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Enum; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::EnumValue; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Interface; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Mutation; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Object; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Scalar; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Union; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Wrapper; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::BigInt; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Boolean; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Float; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ID; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601Date; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601DateTime; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Int; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::JSON; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::String; end
module Tapioca::Dsl::Pipeline::Rails; end
module Tapioca::Helpers::Test::Isolation::Forking::Minitest::Result; end
module Tapioca::Helpers::Test::Isolation::Forking::Minitest::Test; end
module Tapioca::Helpers::Test::Isolation::Forking::Minitest::UnexpectedError; end
module Tapioca::Helpers::Test::Isolation::Subprocess::Minitest::Result; end
module Tapioca::Helpers::Test::Isolation::Subprocess::Minitest::Test; end
module Tapioca::Helpers::Test::Template::ActiveSupport; end
module Tapioca::Loaders::Loader::ActiveSupport; end
module Tapioca::Loaders::Loader::ActiveSupport::Deprecation; end
module Tapioca::Loaders::Loader::Rails; end
module Tapioca::Loaders::Loader::Rails::Application; end
module Tapioca::Loaders::Loader::Rails::Engine; end
module Tapioca::Loaders::Loader::Zeitwerk::Loader; end
module Tapioca::Loaders::Loader::Zeitwerk::Registry; end
module Tapioca::Static::SymbolLoader::Rails::Engine; end
module Unicode::Emoji::EMOJI_MODIFIERS; end
module Unicode::Emoji::REGEX; end
module Unicode::Emoji::ZWJ; end
module YARD::CLI::Yardoc::DEFAULT_YARDOPTS_FILE; end
module YARD::Handlers::Ruby::Legacy::PrivateConstantHandler::NamespaceMissingError; end
module YARD::I18n::POParser::GetText::MO; end
module YARD::I18n::POParser::GetText::MoFile; end
module YARD::I18n::POParser::GetText::POParser; end
module YARD::I18n::POParser::GetText::PoParser; end
module YARD::Logger::DEBUG; end
module YARD::Logger::ERROR; end
module YARD::Logger::FATAL; end
module YARD::Logger::INFO; end
module YARD::Server::Commands::StaticFileCommand::DefaultMimeTypes; end
module YARD::Server::HTTPUtils::HTTPStatus::BadRequest; end
module YARD::Server::Rackup::Server; end
module YARD::Templates::Helpers::BaseHelper::CodeObjects::ExtraFileObject; end
module YARD::Templates::Helpers::HtmlHelper::CommonMarker; end
module YARD::Templates::Helpers::Markup::RDocMarkup::SM::SimpleMarkup; end
module YARD::Templates::Helpers::Markup::SM::ToHtml; end
